# ============================================================
# Makefile.windows — Professional PowerShell EXE Builder
# ============================================================
# Multiline PowerShell recipes use comment blocks (<# \n #>)
# instead of '\' for safe continuation across shells.
# ------------------------------------------------------------

SHELL := powershell.exe
.SHELLFLAGS := -NoLogo -NoProfile -ExecutionPolicy Bypass -Command

# ------------------------------------------------------------
# Configurable Variables
# ------------------------------------------------------------
SRC_DIR        		:= installer/windows
BUILD_DIR      		:= $(SRC_DIR)/build
BUILD_WRAPPER  		:= $(SRC_DIR)/scripts/build_wrapper.ps1
INSTALL_SRC    		:= $(SRC_DIR)/install.ps1
UNINSTALL_SRC  		:= $(SRC_DIR)/uninstall.ps1
INSTALL_EXE    		:= $(BUILD_DIR)/Install.exe
UNINSTALL_EXE  		:= $(BUILD_DIR)/Uninstall.exe
TITLE          		:= Windows PRO Installer Utility

# ------------------------------------------------------------
# Targets
# ------------------------------------------------------------
.PHONY: all installer uninstaller clean
all: installer uninstaller

# Build Installer Executable
# ------------------------------------------------------------
installer:
	@$(SHELL) -ExecutionPolicy Bypass -File "$(BUILD_WRAPPER)" -OutDir "$(BUILD_DIR)" -Source "$(INSTALL_SRC)" -Output "$(INSTALL_EXE)" -Title "$(TITLE)"

# ------------------------------------------------------------
# Build Uninstaller Executable
# ------------------------------------------------------------
uninstaller:
	@$(SHELL) -ExecutionPolicy Bypass -File "$(BUILD_WRAPPER)" -OutDir "$(BUILD_DIR)" -Source "$(UNINSTALL_SRC)" -Output "$(UNINSTALL_EXE)" -Title "$(TITLE)"

# ------------------------------------------------------------
# Clean Build Artifacts
# ------------------------------------------------------------
clean:
	@$(SHELL) -NoProfile -ExecutionPolicy Bypass -Command "if (Test-Path \"$(OUT_DIR)\") { Remove-Item -Recurse -Force \"$(OUT_DIR)\"; Write-Host \"Cleaned $(OUT_DIR)\" } else { Write-Host \"Nothing to clean.\" }"
